{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileServiceConfiguration": {
    "FileStoragePath": "D:\\Data"
  },
  "RateLimitConfiguration": {
    "LimitationCount": 10000
  }
}
